.spinner-wrapper {
  .spinner-container {
    background-color: rgba(246, 246, 246, 0.37);
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    left: 0;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .spinner {
    width: auto;
  }
  .fullscreen {
    position: fixed;
  }
}
